# snake

./: .editorconfig  Directory.Packages.props  README.md  snake.slnx
src/SnakeGame/: GameRoot.cs  Program.cs  SnakeGame.csproj
src/SnakeGame/Content/: Content.mgcb
src/SnakeGame/Content/fonts/: Arcade.spritefont
src/SnakeGame/Models/: BodyPart.cs  Direction.cs  Duration.cs  PartType.cs  Snake.cs
src/SnakeGame/Scenes/: GameScene.cs  IScene.cs  MenuScene.cs
src/SnakeGame/Services/: GameOptions.cs  InputManager.cs  KeyboardManager.cs  SceneManager.cs
